

#Templates:
[pasta] = orange, folder, filled
[arquivo] = red, box, dotted
[funcao] = orange, doubleoctagon, dotted
[coisa] = green, doubleoctagon, dotted

#Pastas:
entradas, [pasta]
saidas, [pasta]

config.R, [arquivo]
configuracao_imagem.R, [arquivo]
main.R, [arquivo]
tratamento.R, [arquivo]
tratamento_funcoes.R, [arquivo]
treinamento.R, [arquivo]
predicao.R, [arquivo]
grafico.R, [arquivo]

YAML, [coisa]
CSV, [coisa]
RDS, [coisa]
JSON, [coisa]
PNG, [coisa]

criar_pasta, [funcao]
criar_YAML, [funcao]
conferir_requisicao, [funcao]


chamar_modelo, [funcao]
salvar_modelo, [funcao]

rodar_predicao, [funcao]

plotar, [funcao]
