todos_logica = tratamento.R, tratamento_funcoes.R, treinamento.R, predicao.R, grafico.R

tratamento_funcoes.R -> tratamento.R

main.R <> config.R -> todos_logica
main.R -> todos_logica
main.R <> configuracao_imagem.R

usuário -> YAML, CSV -> entradas, tratamento.R, treinamento.R, predicao.R
entradas, tratamento.R -> YAML, CSV

RDS, JSON -> saidas, predicao.R, grafico.R
saidas, treinamento.R -> RDS, JSON

criar_pasta, criar_YAML, conferir_requisicao -> tratamento_funcoes.R

chamar_modelo, salvar_modelo -> treinamento.R

rodar_predicao -> predicao.R

plotar -> grafico.R -> PNG <> saidas




